

.container {
    width: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.container .painel .ajuste{
    background-color: #fdf8f8;
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
}

.container .painel section {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    margin-bottom: 120px;
    width: 300px;
}

.container .painel button {
    border: 0;
    background: red;
    color: #fff;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.container .criar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    background-color: rgb(174, 244, 174);
}

.container .criar .link{
    text-decoration: none;
    color: #fff;
    font-size: 42px;
} 